# Spring boot context-path
server.servlet.context-path=/hanati

# Spring mvc view
spring.mvc.view.prefix=/views/

#h2 console 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#h2 db 설정
#spring.datasource.url=jdbc:h2:mem:hanati;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# jdbc
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.56.1:49161:xe
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.56.1:49161:xe
spring.datasource.username=cop_user
spring.datasource.password=cop_user

# 더미데이터 테이블 생성
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/h2/schema/schema.sql
#spring.sql.init.data-locations=classpath:/h2/data/data.sql

# configure the transaction manager
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=2
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-query-timeout=5
#spring.datasource.tomcat.time-between-eviction-runs-millis=5000
#spring.datasource.tomcat.min-evictable-idle-time-millis=60000